version: "3.9"

services:
    mongo_db:
        image: mongo:4.4.10
        volumes:
            - db_data:/data/db
        restart: always
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_DATABASE: vanillastitchesdb
            MONGO_INITDB_ROOT_USERNAME: myuser
            MONGO_INITDB_ROOT_PASSWORD: password

volumes:
    db_data: {}
